APP_TITLE= благотворительный фонд.
APP_DESCRIPTION=Сервис для поддержки.
DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=Y0ur!$ecretKey8
FIRST_SUPERUSER_EMAIL=example@example.com
FIRST_SUPERUSER_PASSWORD=example